spring.application.name=restdemo
server.port=8081
server.websocket.heartbeat.out=2000
server.websocket.heartbeat.in=1000

spring.r2dbc.url=r2dbc:mysql://localhost:3306/test_db_vehicle
spring.r2dbc.username=root
spring.r2dbc.password=